5652c1b07000 default file=/opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop mapped=1 N0=1 kernelpagesize_kB=4
5652c1b08000 default file=/opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop mapped=1 N0=1 kernelpagesize_kB=4
5652c1b09000 default file=/opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop mapped=1 N0=1 kernelpagesize_kB=4
5652c1b0a000 default file=/opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop anon=1 dirty=1 N0=1 kernelpagesize_kB=4
5652c1b0b000 default file=/opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop anon=1 dirty=1 N0=1 kernelpagesize_kB=4
5652c1cef000 default heap anon=1 dirty=1 N0=1 kernelpagesize_kB=4
7efcef82f000 default file=/usr/lib/x86_64-linux-gnu/libc-2.31.so mapped=34 mapmax=42 N0=34 kernelpagesize_kB=4
7efcef851000 default file=/usr/lib/x86_64-linux-gnu/libc-2.31.so mapped=268 mapmax=45 N0=268 kernelpagesize_kB=4
7efcef9c9000 default file=/usr/lib/x86_64-linux-gnu/libc-2.31.so mapped=39 mapmax=44 N0=39 kernelpagesize_kB=4
7efcefa17000 default file=/usr/lib/x86_64-linux-gnu/libc-2.31.so anon=4 dirty=4 N0=4 kernelpagesize_kB=4
7efcefa1b000 default file=/usr/lib/x86_64-linux-gnu/libc-2.31.so anon=2 dirty=2 N0=2 kernelpagesize_kB=4
7efcefa1d000 default anon=5 dirty=5 N0=5 kernelpagesize_kB=4
7efcefa2c000 default file=/usr/lib/x86_64-linux-gnu/ld-2.31.so mapped=1 mapmax=34 N0=1 kernelpagesize_kB=4
7efcefa2d000 default file=/usr/lib/x86_64-linux-gnu/ld-2.31.so mapped=35 mapmax=43 N0=35 kernelpagesize_kB=4
7efcefa50000 default file=/usr/lib/x86_64-linux-gnu/ld-2.31.so mapped=8 mapmax=36 N0=8 kernelpagesize_kB=4
7efcefa59000 default file=/usr/lib/x86_64-linux-gnu/ld-2.31.so anon=1 dirty=1 N0=1 kernelpagesize_kB=4
7efcefa5a000 default file=/usr/lib/x86_64-linux-gnu/ld-2.31.so anon=1 dirty=1 N0=1 kernelpagesize_kB=4
7efcefa5b000 default anon=1 dirty=1 N0=1 kernelpagesize_kB=4
7ffc30d07000 default stack anon=3 dirty=3 N0=3 kernelpagesize_kB=4
7ffc30da8000 default
7ffc30dab000 default
