busy_loop (8572, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      33008043.915389
se.vruntime                                  :       4576078.812907
se.sum_exec_runtime                          :          1241.853524
se.nr_migrations                             :                    1
nr_switches                                  :                    5
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    3
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47448
se.avg.runnable_load_sum                     :                47448
se.avg.util_sum                              :             48592687
se.avg.load_avg                              :                 1023
se.avg.runnable_load_avg                     :                 1023
se.avg.util_avg                              :                 1024
se.avg.last_update_time                      :       33008043915264
se.avg.util_est.ewma                         :                  356
se.avg.util_est.enqueued                     :                 1025
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   49
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
