busy_loop (4018, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       7153513.824769
se.vruntime                                  :        204912.339074
se.sum_exec_runtime                          :        204689.998952
se.nr_migrations                             :                    1
nr_switches                                  :                  396
nr_voluntary_switches                        :                  166
nr_involuntary_switches                      :                  230
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47129
se.avg.runnable_load_sum                     :                47129
se.avg.util_sum                              :             48266129
se.avg.load_avg                              :                 1023
se.avg.runnable_load_avg                     :                 1023
se.avg.util_avg                              :                 1024
se.avg.last_update_time                      :        7153513824256
se.avg.util_est.ewma                         :                 1016
se.avg.util_est.enqueued                     :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   62
mm->numa_scan_seq                            :                  202
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
