5626d2ce6000-7ffc2c5f0000 ---p 00000000 00:00 0                          [rollup]
Rss:                1716 kB
Pss:                 141 kB
Pss_Anon:             84 kB
Pss_File:             57 kB
Pss_Shmem:             0 kB
Shared_Clean:       1620 kB
Shared_Dirty:          0 kB
Private_Clean:        12 kB
Private_Dirty:        84 kB
Referenced:         1716 kB
Anonymous:            84 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
