5582a470c000 default file=/opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop anon=1 dirty=1 N0=1 kernelpagesize_kB=4
5582a470d000 default file=/opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop mapped=1 N0=1 kernelpagesize_kB=4
5582a470e000 default file=/opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop mapped=1 N0=1 kernelpagesize_kB=4
5582a470f000 default file=/opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop anon=1 dirty=1 N0=1 kernelpagesize_kB=4
5582a4710000 default file=/opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop anon=1 dirty=1 N0=1 kernelpagesize_kB=4
5582a4b43000 default heap anon=1 dirty=1 N0=1 kernelpagesize_kB=4
7effdd75c000 default file=/usr/lib/x86_64-linux-gnu/libc-2.31.so mapped=34 mapmax=42 N0=34 kernelpagesize_kB=4
7effdd77e000 default file=/usr/lib/x86_64-linux-gnu/libc-2.31.so anon=2 dirty=2 mapped=269 mapmax=45 N0=269 kernelpagesize_kB=4
7effdd8f6000 default file=/usr/lib/x86_64-linux-gnu/libc-2.31.so mapped=41 mapmax=44 N0=41 kernelpagesize_kB=4
7effdd944000 default file=/usr/lib/x86_64-linux-gnu/libc-2.31.so anon=4 dirty=4 N0=4 kernelpagesize_kB=4
7effdd948000 default file=/usr/lib/x86_64-linux-gnu/libc-2.31.so anon=2 dirty=2 N0=2 kernelpagesize_kB=4
7effdd94a000 default anon=5 dirty=5 N0=5 kernelpagesize_kB=4
7effdd959000 default file=/usr/lib/x86_64-linux-gnu/ld-2.31.so mapped=1 mapmax=36 N0=1 kernelpagesize_kB=4
7effdd95a000 default file=/usr/lib/x86_64-linux-gnu/ld-2.31.so anon=6 dirty=6 mapped=35 mapmax=43 N0=35 kernelpagesize_kB=4
7effdd97d000 default file=/usr/lib/x86_64-linux-gnu/ld-2.31.so mapped=8 mapmax=38 N0=8 kernelpagesize_kB=4
7effdd986000 default file=/usr/lib/x86_64-linux-gnu/ld-2.31.so anon=1 dirty=1 N0=1 kernelpagesize_kB=4
7effdd987000 default file=/usr/lib/x86_64-linux-gnu/ld-2.31.so anon=1 dirty=1 N0=1 kernelpagesize_kB=4
7effdd988000 default anon=1 dirty=1 N0=1 kernelpagesize_kB=4
7ffca2293000 default stack anon=3 dirty=3 N0=3 kernelpagesize_kB=4
7ffca235d000 default
7ffca2360000 default anon=1 dirty=1 N0=1 kernelpagesize_kB=4
