busy_loop (8119, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      31655516.335376
se.vruntime                                  :       4572059.733178
se.sum_exec_runtime                          :          1239.960359
se.nr_migrations                             :                    1
nr_switches                                  :                    5
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    2
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   73
se.avg.runnable_load_sum                     :                   73
se.avg.util_sum                              :                74752
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       31655516335104
se.avg.util_est.ewma                         :                  267
se.avg.util_est.enqueued                     :                    1
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   58
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
