Name:	busy_loop
Umask:	0022
State:	t (tracing stop)
Tgid:	8119
Ngid:	0
Pid:	8119
PPid:	3923
TracerPid:	8122
Uid:	20001	20001	20001	20001
Gid:	6872	6872	6872	6872
FDSize:	256
Groups:	0 6872 
NStgid:	8119
NSpid:	8119
NSpgid:	8119
NSsid:	3496
VmPeak:	    2488 kB
VmSize:	    2488 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     700 kB
VmRSS:	     700 kB
RssAnon:	     104 kB
RssFile:	     596 kB
RssShmem:	       0 kB
VmData:	     176 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    1644 kB
VmPTE:	      44 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/768108
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	00,00000002
Cpus_allowed_list:	1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	2
