557030435000-557030436000 r--p 00000000 08:01 655899                     /opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop
557030436000-557030437000 r-xp 00001000 08:01 655899                     /opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop
557030437000-557030438000 r--p 00002000 08:01 655899                     /opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop
557030438000-557030439000 r--p 00002000 08:01 655899                     /opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop
557030439000-55703043a000 rw-p 00003000 08:01 655899                     /opt/GIT/MIT-65810-CEE-Test-Framework/busy_loop
5570306e1000-557030702000 rw-p 00000000 00:00 0                          [heap]
7ff48adc3000-7ff48ade5000 r--p 00000000 08:01 39718                      /usr/lib/x86_64-linux-gnu/libc-2.31.so
7ff48ade5000-7ff48af5d000 r-xp 00022000 08:01 39718                      /usr/lib/x86_64-linux-gnu/libc-2.31.so
7ff48af5d000-7ff48afab000 r--p 0019a000 08:01 39718                      /usr/lib/x86_64-linux-gnu/libc-2.31.so
7ff48afab000-7ff48afaf000 r--p 001e7000 08:01 39718                      /usr/lib/x86_64-linux-gnu/libc-2.31.so
7ff48afaf000-7ff48afb1000 rw-p 001eb000 08:01 39718                      /usr/lib/x86_64-linux-gnu/libc-2.31.so
7ff48afb1000-7ff48afb7000 rw-p 00000000 00:00 0 
7ff48afc0000-7ff48afc1000 r--p 00000000 08:01 39702                      /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ff48afc1000-7ff48afe4000 r-xp 00001000 08:01 39702                      /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ff48afe4000-7ff48afec000 r--p 00024000 08:01 39702                      /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ff48afed000-7ff48afee000 r--p 0002c000 08:01 39702                      /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ff48afee000-7ff48afef000 rw-p 0002d000 08:01 39702                      /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ff48afef000-7ff48aff0000 rw-p 00000000 00:00 0 
7ffe34451000-7ffe34472000 rw-p 00000000 00:00 0                          [stack]
7ffe3451e000-7ffe34521000 r--p 00000000 00:00 0                          [vvar]
7ffe34521000-7ffe34522000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
