55c10ec2b000-7ffd53d5b000 ---p 00000000 00:00 0                          [rollup]
Rss:                1652 kB
Pss:                 137 kB
Pss_Anon:             80 kB
Pss_File:             57 kB
Pss_Shmem:             0 kB
Shared_Clean:       1560 kB
Shared_Dirty:          0 kB
Private_Clean:        12 kB
Private_Dirty:        80 kB
Referenced:         1652 kB
Anonymous:            80 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
