busy_loop (14980, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      63513932.169708
se.vruntime                                  :          1281.769285
se.sum_exec_runtime                          :          1242.541097
se.nr_migrations                             :                    1
nr_switches                                  :                    4
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    2
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47575
se.avg.runnable_load_sum                     :                47575
se.avg.util_sum                              :             48723350
se.avg.load_avg                              :                 1023
se.avg.runnable_load_avg                     :                 1023
se.avg.util_avg                              :                 1023
se.avg.last_update_time                      :       63513932169216
se.avg.util_est.ewma                         :                  355
se.avg.util_est.enqueued                     :                 1023
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   91
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
numa_faults node=1 task_private=0 task_shared=0 group_private=0 group_shared=0
