5649bae0c000-7ffefa9b8000 ---p 00000000 00:00 0                          [rollup]
Rss:                1760 kB
Pss:                 139 kB
Pss_Anon:             80 kB
Pss_File:             59 kB
Pss_Shmem:             0 kB
Shared_Clean:       1668 kB
Shared_Dirty:          0 kB
Private_Clean:        12 kB
Private_Dirty:        80 kB
Referenced:         1760 kB
Anonymous:            80 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
